.TodoEditor .editor_wrapper {
    width: 100%;
    display: flex;
    gap: 10px;
}

.TodoEditor input {
    flex : 1;
    box-sizing: border-box;
    border: 1px solid rgb(220,220,220);
    border-radius: 5px;
    padding: 15px;
}

.TodoEditor input:focus { /* 해당 input 클릭해서 커서가 입력상태일때 다른 디자인 출력 */
    outline: none;
    border: 1px solid #1f93ff;
}

.TodoEditor button {
    cursor: pointer; /* button위에 마우스 포인터가 올라왔을때 손모양으로 포인터 변경 */
    width: 80px;
    border: none;
    background-color: #1f93ff;
    color: white;
    border-radius: 5px;
}